# Ticksy

./: README.md
backend/: README.md
backend/backend/: .gitignore  build.gradle
backend/backend/src/main/java/com/Ticksy/backend/: BackendApplication.java
backend/backend/src/main/java/com/Ticksy/backend/domain/concert/Entity/: ConcertEntity.java  EventScheduleEntity.java  SectionEntity.java  VenueEntity.java
backend/backend/src/main/java/com/Ticksy/backend/domain/concert/Repository/: ConcertRepository.java  EventScheduleRepository.java  VenueRepository.java
backend/backend/src/main/java/com/Ticksy/backend/domain/concert/Service/: ConcertService.java
backend/backend/src/main/java/com/Ticksy/backend/domain/concert/enums/: ScheduleStatus.java  SeatGrade.java
backend/backend/src/main/java/com/Ticksy/backend/domain/payment/Entity/: PaymentEntity.java
backend/backend/src/main/java/com/Ticksy/backend/domain/payment/enums/: PaymentStatus.java
backend/backend/src/main/java/com/Ticksy/backend/domain/reservation/Entity/: ReservationEntity.java  ReservationSeatEntity.java
backend/backend/src/main/java/com/Ticksy/backend/domain/reservation/enums/: ReservationStatus.java
backend/backend/src/main/java/com/Ticksy/backend/domain/seat/Entity/: SeatEntity.java
backend/backend/src/main/java/com/Ticksy/backend/domain/seat/enums/: SeatStatus.java
backend/backend/src/main/java/com/Ticksy/backend/domain/user/Controller/: AuthController.java  MyPageController.java
backend/backend/src/main/java/com/Ticksy/backend/domain/user/DTO/: EmailCheckResponse.java  EmailSendRequest.java  EmailVerifyRequest.java  EmailVerifyResponse.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  ReissueResponse.java  SignupRequest.java  SignupResponse.java
backend/backend/src/main/java/com/Ticksy/backend/domain/user/Entity/: UserEntity.java
backend/backend/src/main/java/com/Ticksy/backend/domain/user/Repository/: UserRepository.java
backend/backend/src/main/java/com/Ticksy/backend/domain/user/Service/: EmailService.java  UserService.java
backend/backend/src/main/java/com/Ticksy/backend/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/backend/src/main/java/com/Ticksy/backend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/backend/src/main/java/com/Ticksy/backend/global/response/: ApiResponse.java
backend/backend/src/main/resources/: application.yaml
backend/backend/src/test/java/com/Ticksy/backend/: BackendApplicationTests.java
frontend/: README.old.md  (+2 more)
(+26 files in other folders)
